PUBLIC_BASE_URL="http://localhost:5173"

# Auth
# NOTE: Sigh, can't get better-auth working without this env var
# So we just have to duplicate it for now
BETTER_AUTH_URL="http://localhost:5173"
BETTER_AUTH_SECRET="your_secret_key"

## OAuth
### Google
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

### PocketID
POCKETID_CLIENT_ID="your_pocketid_client_id"
POCKETID_CLIENT_SECRET="your_pocketid_client_secret"
POCKETID_BASE_URL="https://pocketid.domain.com"

# Logging
LOG_LEVEL="info"
NO_COLOR="false"

# Analytics
PUBLIC_UMAMI_BASE_URL="https://eu.umami.com"
PUBLIC_UMAMI_WEBSITE_ID="your_PUBLIC_UMAMI_WEBSITE_ID"

PUBLIC_SENTRY_DSN="https://ingest.sentry.io"

# Captcha
CAPTCHA_SECRET_KEY="my-secret-key"
PUBLIC_CAPTCHA_SITE_KEY="my-site-key"

# SMTP
SMTP_PORT="587"
SMTP_HOST="smtp.example.com"
SMTP_USERNAME="username"
SMTP_PASSWORD="password"
EMAIL_FROM="hello@example.com"

ADMIN_EMAIL="admin@example.com"

# Discord
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/your_webhook_url"

# Payment
PAYSTACK_SECRET_KEY="sk_test_your_paystack_secret_key"

# Cloudflare R2 Storage
R2_ACCOUNT_ID="your_r2_account_id"
R2_ACCESS_KEY_ID="your_r2_access_key_id"
R2_SECRET_ACCESS_KEY="your_r2_secret_access_key"
R2_BUCKET_NAME="your_r2_bucket_name"

# Database
## Redis
REDIS_URL="redis://localhost:6379"

# Postgres
DATABASE_URL="postgres://user:password@host:port/db-name"
